#include <stdio.h>
#include "circle_calc.h"

// Разработать структуру, описывающую геометрическую фигуру на плоскости с помощью её координат, 
// а также функции расчёта площади этой геометрической фигуры и её периметра (длины окружности). 
// Дополнительно разработать функцию, позволяющую создавать структуру моделируемой геометрической 
// фигуры на основании данных, введённых с консоли (самостоятельно определить формат этих вводимых данных). 
// Вид геометрической фигуры и набор её рассчитываемых параметров определяются по номеру варианта.

// Разместить программный код функций, рассчитывающих параметры фигуры в отдельном файле исходного текста. 
// Создать заголовочный файл, позволяющий вызывать функции созданного файла исходного текса из других файлов. 
// Разместить в созданном заголовочном файле структуру, описывающую моделируемую геометрическую фигуру. 
// Предусмотреть в созданном заголовочном файле защиту от повторного включения с помощью Include Guard.

// Создать файл исходного текста для размещения в нём точки входа. Разработать программный код функции main, 
// создающий экземпляр структуры моделируемой фигуры, а также осуществляющий вызовы созданных функций расчёта 
// параметров этой фигуры. Входные данные для моделирования фигуры вводить с консоли, результаты расчёта 
// параметров фигуры также выводить на консоль.

// Геометрическая фигура: круг

int main() {
    struct Circle cir;
    printf("Enter values x1, x2, y1, y2 (sequentially): ");
    scanf("%d%d%d%d", &cir.x1, &cir.x2, &cir.y1, &cir.y2);
    printf("Your data: %d, %d, %d, %d\n", cir.x1, cir.x2, cir.y1, cir.y2);
    // cir.x1 = 2;
    // cir.x2 = 3;
    // cir.y1 = 5;
    // cir.y2 = 6;
    printf("The area of circle: %f\n", circle_area_calculate(cir));
    printf("The circumference (perimeter) of circle: %f\n", circumference_calculate(cir));
    return 0;
}
